[33mcommit e430dc13c089f5456a9a98fabcb4bf2b8bceef86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fahad-se <chfahadrashid4@gmail.com>
Date:   Fri Oct 24 15:55:57 2025 +0500

    changing the code

[33mcommit cc7ddd72318305253454703c6be4c6d0f882a1f8[m
Author: fahad-se <chfahadrashid4@gmail.com>
Date:   Thu Oct 9 17:45:14 2025 +0500

    services snd homepage

[33mcommit 536b932ffbce1a1096216e33fc2b9bf72de1e51b[m
Author: fahad-se <chfahadrashid4@gmail.com>
Date:   Thu Oct 9 13:00:57 2025 +0500

    changing in readme file

[33mcommit 001ba42fe98a87d345fd978632a7ca27049009dc[m
Author: fahad-se <chfahadrashid4@gmail.com>
Date:   Thu Oct 9 12:54:46 2025 +0500

    push
